PORT="3000"
DB_CONNECTION="mongodb://localhost:27017/deal-watch"
SESSION_SECRET="keep it secret, keep it safe"
FRONTEND_URL=""
EBAY_CLIENT_ID="JackMcCl-dealwatc-PRD-b471a0ddf-d3b0b60f",
EBAY_CLIENT_SECRET="PRD-471a0ddf9400-6b0d-48fb-800e-3d90",
EBAY_REDIRECT_URL="Jack_McClure-JackMcCl-dealwa-sfags",